<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Akan Names</title>
</head>
<body class="container" style="background-image: url(/Images/background.jpg);">
    <div id="heading">
        <img src="/Images/akanbackground.jpg">
        <h1 class="container-md" style="background-color: black;">Welcome To Akan Names</h1>
        <h2 id="get">Do you want to find out your Akan Name?</h2>          
    </div>     
        <h2 class="container">Please enter your details</h2>
        <form name="myForm" class="form" onsubmit="validate();">
            <div class="form-group">
                <label for="number">Year of Birth:</label>
                <input type="number" class="form-control" id="year" placeholder="Year of Birth Eg: 2019 if born in 2019"
                    name="year">
            </div>
            <div class="form-group">
                <label for="month">Month of Birth:</label>
                <input type="number" class="form-control" id="month" placeholder="Month of Birth" name="month">
            
      <script src="index.js">        
    </script>
</body>
</html>